events
{
	
}

http {
	default_type application/octet-stream;
	sendfile on;
	root /var/www/html/wordpress;

	server {
		index index.php index.html index.htm;
		listen 443 ssl;
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/lshail.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;


		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
